# CopyTrail

./: .gitignore  CONTRIBUTING.md  CopyTrail.sln  CopyTrail.slnx  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: windows-release.yml
docs/mockups/: index.html
docs/superpowers/specs/: 2026-05-02-paste-style-redesign-design.md
src/CopyTrail/: App.xaml  App.xaml.cs  CopyTrail.csproj  GlobalUsings.cs
src/CopyTrail/Controls/: ClipCard.xaml  ClipCard.xaml.cs  SourceBadge.xaml  SourceBadge.xaml.cs
src/CopyTrail/Converters/: BoolToVisibilityConverter.cs  RelativeTimeConverter.cs
src/CopyTrail/Data/: CopyTrailDbContext.cs  DatabaseInitializer.cs  TimelineItemRecord.cs
src/CopyTrail/Data/Repositories/: ClipboardRepository.cs
src/CopyTrail/Helpers/: ScrollViewerHelper.cs  Win32Helpers.cs
src/CopyTrail/Models/: AppSettings.cs  AppTheme.cs  ClipPreview.cs  ClipboardContent.cs  ClipboardData.cs  ClipboardEvent.cs  ClipboardItemKind.cs  ClipboardSource.cs  ClipboardSourceKind.cs  LargeContentPolicy.cs  SourceVisualIdentity.cs  StoredImageResult.cs
src/CopyTrail/Services/: AppIconService.cs  CleanupService.cs  ClipboardMonitorService.cs  ClipboardReaderService.cs  ContentClassifierService.cs  ExclusionService.cs  FileStorageService.cs  HotkeyService.cs  LoggingService.cs  PasteService.cs  SettingsService.cs  SourceCaptureService.cs  SourceVisualIdentityService.cs  StartupService.cs  ThemeService.cs  TrayService.cs
src/CopyTrail/Themes/: Dark.xaml  Light.xaml
src/CopyTrail/Utilities/: AppNameMapper.cs  CodeSnippetDetector.cs  ColorUtilities.cs  ColorValueParser.cs  Hashing.cs  ImageUtilities.cs  JsonDetector.cs  MarkdownDetector.cs  SvgDetector.cs  TerminalCommandDetector.cs  UrlParser.cs
src/CopyTrail/ViewModels/: ClipCardViewModel.cs  PopupViewModel.cs  SettingsViewModel.cs
src/CopyTrail/Views/: PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/CopyTrail.Tests/: AppNameMapperTests.cs  CleanupRepositoryTests.cs  ClipboardRepositoryTests.cs  ContentClassifierServiceTests.cs  CopyTrail.Tests.csproj  ExclusionServiceTests.cs  FileStorageServiceTests.cs  HardeningTests.cs  PinningRepositoryTests.cs  SourceIdentityTests.cs  ThemeSystemTests.cs
